
server.port=${SPRING_APPLICATION_PORT}

spring.application.name=end-user-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.appname=end-user-service


eureka.client.serviceUrl.defaultZone:http://${EUREKA}:8761/eureka/

