# Server
spring.application.name=tokenissuer
server.port=${SPRING_APPLICATION_PORT}
# Token Issuer
token.issuer.url=http://localhost:9092
jwt_secret=MY_SECRET_IS_FUCK_TAHA
service.provider.url=http://localhost:9090/

eureka.client.serviceUrl.defaultZone:http://${EUREKA}:8761/eureka/

eureka.client.instance.preferIpAddress=true